add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google-analytics.com; img-src 'self' data: https://www.google-analytics.com; style-src 'self' 'unsafe-inline'; font-src 'self'; frame-src 'none'; object-src 'none'";

server {
        listen 80; # default_server;
        # listen [::]:80 default_server;
        root /var/www/site_80;
        server_name foobar.com;
        location / {
                try_files $uri $uri/ =404;
        }
}

server {
        listen 443 ssl;
        root /var/www/site_443;
        server_name foobar.com www.foobar.com;
        
        location / {
                try_files $uri $uri/ =404;
        }
}
